//
//  Settings_iOS.xcconfig
//  Minecraft
//
//  Created by Brent on 12/4/23.
//
//

#include "GlobalSettings.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS_IOS = USE_GLES $(GCC_PREPROCESSOR_DEFINITIONS_GLOBAL) 
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_IOS)

SDKROOT_IOS = iphoneos
SDKROOT = $(SDKROOT_IOS)

// Target as many architectures as we can
ARCHS_IOS = armv6 armv7 armv7s arm64
ARCHS = $(ARCHS_IOS)

// Should be raised if Xcode gives ambiguous error
//IPHONEOS_DEPLOYMENT_TARGET = 3.0 // iOS 3.0
TARGETED_DEVICE_FAMILY = 1,2 // iPhone/iPad
