source/client/renderer/ItemInHandRenderer.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "world/item/ItemInstance.hpp"
#include "TileRenderer.hpp"

class Minecraft;

class ItemInHandRenderer
{
public:
	ItemInHandRenderer(Minecraft* pMC);
	void itemPlaced();
	void itemUsed();
	void render(float f);
	void renderItem(ItemInstance*);
	void renderScreenEffect(float f);
	void renderFire(float f);
	void renderTex(float f, int tex);
	void tick();
	void turn(const Vec2& rot);

public:
	int field_0;
	ItemInstance m_ItemInstance;
	Minecraft* m_pMinecraft;
	int field_18;
	float field_1C;
	float field_20;
	TileRenderer m_tileRenderer;
};



Visual Improvements * Added normal lighting support * Added the Sun and the Moon * Added entity circle shadows * Added vignette * Added manual mob rendering offset to fix floating mobs

source/client/renderer/ItemInHandRenderer.hpp
/********************************************************************
	Minecraft: Pocket Edition - Decompilation Project
	Copyright (C) 2023 iProgramInCpp
	
	The following code is licensed under the BSD 1 clause license.
	SPDX-License-Identifier: BSD-1-Clause
 ********************************************************************/

#pragma once

#include "world/item/ItemInstance.hpp"
#include "TileRenderer.hpp"

class Minecraft;

class ItemInHandRenderer
{
public:
	ItemInHandRenderer(Minecraft* pMC);
	void itemPlaced();
	void itemUsed();
	void render(float f);
	void renderItem(ItemInstance*);
	void renderScreenEffect(float f);
	void renderFire(float f);
	void renderTex(float f, int tex);
	void tick();
	void turn(const Vec2& rot);

private:
	int m_lastSlot;
	ItemInstance m_selectedItem;
	Minecraft* m_pMinecraft;
	int field_18;
	float m_height;
	float m_oHeight;
	TileRenderer m_tileRenderer;
};

